user  nginx; #Set the system user of the nginx service
worker_processes  1; # 

error_log  /var/log/nginx/error.log warn; #nginx's error log
pid        /var/run/nginx.pid; #nginx pid at startup

events {
    worker_connections  1024; #Maximum number of connections allowed per process
}

http { #httpRequest configuration, an http can contain multiple servers

    # definition Content-Type
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json '{"@timestamp":"$time_iso8601",'
       	'"host":"$server_addr",'
       	'"ipaddr":"$remote_addr",'
       	'"login_user":"$remote_user",'
       	'"size":$body_bytes_sent,'
       	'"responsetime":$request_time,'
       	'"upstreamtime":"$upstream_response_time",'
       	'"upstreamhost":"$upstream_addr",'
       	'"http_host":"$host",'
       	'"url":"$uri",'
       	'"domain":"$host",'
       	'"xff":"$http_x_forwarded_for",'
       	'"referer":"$http_referer",'
       	'"status":"$status"}';

    access_log /var/log/nginx/access.json json;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    server { #http , a server can configure multiple locations
        listen       80; # 
        server_name  localhost; #Hostname, domain name
        
        location / {
            root   /usr/share/nginx/html; # 
            index  index.html index.htm; #Default page
        }
  
        # redirect the error page of 500 502 503 504 to /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html { #match the page path specified by error_page
            root   /usr/share/nginx/html; # 
        }
    }
    include /etc/nginx/conf.d/*.conf;
}